{
  "name": "jpfleiderer-com",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead, iOS >= 7",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch src/js/scripts.js src/styles/style.scss --public-url ./",
    "build": "parcel build src/js/scripts.js src/styles/style.scss --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.4.1",
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "^2.4.0",
    "parcel-resolver-ignore": "^2.0.0",
    "sass": "^1.49.11"
  },
  "targets": {
    "default": {
      "distDir": "./build/assets",
      "optimize": true
    }
  },
  "parcelIgnore": [
    "**/images/*.*",
    "**/webfonts/*.*",
    "**/passport.mp3"
  ]
}
